{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "remote": "pnpm -F remote build && pnpm -F remote run preview",
    "host": "pnpm -F host dev",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean && rimraf ./node_modules"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.9"
  }
}
